{
	"name": "use-lanyard",
	"author": "Alistair Smith <hi@alistair.sh>",
	"version": "1.6.0",
	"type": "module",
	"description": "React hook for Lanyard for tracking your Discord presence.",
	"repository": "https://github.com/alii/use-lanyard",
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"license": "MIT",
	"sideEffects": false,
	"files": [
		"./dist",
		"./README.md",
		"./LICENSE",
		"./package.json"
	],
	"engines": {
		"node": ">=14"
	},
	"scripts": {
		"build": "tsup",
		"release": "yarn build && yarn publish",
		"example": "parcel ./example/index.html"
	},
	"keywords": [
		"discord",
		"presence",
		"react",
		"hook"
	],
	"dependencies": {
		"@prequist/lanyard": "^1.0.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.32",
		"@types/react-dom": "^18.2.14",
		"parcel": "^2.10.1",
		"process": "^0.11.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tsup": "^8.5.0",
		"typescript": "^5.2.2"
	},
	"peerDependencies": {
		"react": "*",
		"react-dom": "*"
	},
	"packageManager": "yarn@4.9.1"
}
